# LavaWalkerMod

./: .gitignore  License.txt  README.md  build.gradle  build.gradle.kts  changelog.txt  gradle.properties  settings.gradle
.github/workflows/: codeql.yml
src/main/java/com/github/mikn/lava_walker/: LavaWalker.java
src/main/java/com/github/mikn/lava_walker/asm/mixin/: EntityLivingBaseMixin.java  FrostWalkerEnchantmentMixin.java
src/main/java/com/github/mikn/lava_walker/block/: ModdedCryingObsidian.java  ModdedObsidian.java
src/main/java/com/github/mikn/lava_walker/config/: LavaWalkerConfig.java
src/main/java/com/github/mikn/lava_walker/core/: CoreMod.java
src/main/java/com/github/mikn/lava_walker/enchantment/: LavaWalkerEnchantment.java
src/main/java/com/github/mikn/lava_walker/event/: OnEntityUpdateEvent.java
src/main/java/com/github/mikn/lavawalker/: LavaWalker.java
src/main/java/com/github/mikn/lavawalker/asm/mixin/: FrostWalkerEnchantmentMixin.java  IceBlockMixin.java  LivingEntityMixin.java
src/main/java/com/github/mikn/lavawalker/block/: ModdedCryingObsidian.java  ModdedObsidian.java
src/main/java/com/github/mikn/lavawalker/client/screen/: LavaWalkerModMenuIntegration.java
src/main/java/com/github/mikn/lavawalker/config/: LavaWalkerConfig.java
src/main/java/com/github/mikn/lavawalker/enchantment/: LavaWalkerEnchantment.java
src/main/java/com/github/mikn/lavawalker/event/: OnChangedBlockCallback.java  OnChangedBlockEvent.java
src/main/java/com/github/mikn/lavawalker/init/: BlockInit.java  EnchantmentInit.java  ItemInit.java
src/main/java/com/github/mikn/lavawalker/network/: Message.java  NetWork.java  Network.java
src/main/java/com/github/mitsukigoto/lavawalker/: LavaWalker.java
src/main/java/com/github/mitsukigoto/lavawalker/asm/mixin/: FrostWalkerEnchantmentMixin.java  LivingEntityMixin.java  VillagerTradeMixin.java
src/main/java/com/github/mitsukigoto/lavawalker/block/: ModdedCryingObsidian.java  ModdedObsidian.java
src/main/java/com/github/mitsukigoto/lavawalker/config/: LavaWalkerConfig.java
src/main/java/com/github/mitsukigoto/lavawalker/core/: CoreMod.java
src/main/java/com/github/mitsukigoto/lavawalker/enchantment/: LavaWalkerEnchantment.java
src/main/java/com/github/mitsukigoto/lavawalker/init/: BlockInit.java  EnchantmentInit.java  ItemInit.java
src/main/kotlin/com/github/mikn/lavawalker/: LavaWalker.kt
src/main/kotlin/com/github/mikn/lavawalker/block/: ModdedObsidian.kt
src/main/kotlin/com/github/mikn/lavawalker/client/screen/: LavaWalkerModMenuIntegration.kt
src/main/kotlin/com/github/mikn/lavawalker/config/: LavaWalkerConfig.kt
src/main/kotlin/com/github/mikn/lavawalker/enchantment/: LavaWalkerEnchantment.kt
src/main/kotlin/com/github/mikn/lavawalker/init/: BlockInit.kt  EnchantmentInit.kt  ItemInit.kt
src/main/resources/: fabric.mod.json  lava_walker.mixins.json  mcmod.info  pack.mcmeta
src/main/resources/assets/lava_walker/blockstates/: modded_crying_obsidian.json  modded_obsidian.json
src/main/resources/assets/lava_walker/lang/: en_us.json  en_us.lang  it_it.json  ja_jp.json  zh_cn.json
src/main/resources/assets/lava_walker/models/block/: modded_crying_obsidian.json  modded_obsidian.json
src/main/resources/assets/lava_walker/models/item/: modded_crying_obsidian.json  modded_obsidian.json
src/main/resources/data/lava_walker/loot_tables/blocks/: modded_obsidian.json
versions/: versions.json
