# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false

# Forge Properties
	minecraft_version=1.20.1
    forge_version=1.20.1-47.1.0
    parchment_version=1.20.1-2023.07.09-1.19.4

# Mod Properties
	mod_version = 2.0.0

# Dependencies
	fabric_version=0.85.0+1.20.1

# Other Mod Properties
	cloth_config_version=11.1.106
	mod_menu_version=7.1.0

# Curse Forge properties
	curseforge_project_id = 580033

# Modrinth Properties
	modrinth_project_id = pWoC2eCi