# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=22w17a
	yarn_mappings=22w17a+build.1
	loader_version=0.14.3

# Mod Properties
	mod_version = 1.19-0.1.1
	maven_group = com.github.mikn
	archives_base_name = fabric-lava_walker

# Dependencies
	fabric_version=0.51.3+1.19
