# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.3-pre2
	yarn_mappings=1.20.3-pre2+build.5
	loader_version=0.14.24

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.github.mikn
	archives_base_name = fabric-lava_walker

# Dependencies
	fabric_version=0.90.12+1.20.3

# Other Mod Properties
	cloth_config_version=12.0.111
	mod_menu_version=9.0.0-alpha.3

# Curse Forge properties
	curseforge_project_id = 580033

# Modrinth Properties
	modrinth_project_id = pWoC2eCi
