# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.4
	yarn_mappings=1.19.4+build.2
	loader_version=0.14.19

# Mod Properties
	mod_version = 1.19.4-1.0.0
	maven_group = com.github.mikn
	archives_base_name = fabric-lava_walker

# Dependencies
	fabric_version=0.79.0+1.19.4

# Other Mod Properties
	cloth_config_version=10.1.105
	mod_menu_version=6.2.3

# Curse Forge properties
	curseforge_project_id = 580033

# Modrinth Properties
	modrinth_project_id = pWoC2eCi