# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=23w07a
	yarn_mappings=23w07a+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 1.20-snapshot-1.0.0
	maven_group = com.github.mikn
	archives_base_name = fabric-lava_walker

# Dependencies
	fabric_version=0.74.1+1.19.4

# Other Mod Properties
	cloth_config_version=9.0.94
	mod_menu_version=6.1.0-beta.1
