# Done to increase the memory available to gradle.
    org.gradle.jvmargs=-Xmx3G
    org.gradle.daemon=false

# Forge Properties
	minecraft_version=1.20.4
    neo_version=20.4.80-beta
	neogradle.subsystems.parchment.minecraftVersion=1.20.3
	neogradle.subsystems.parchment.mappingsVersion=2023.12.31

# Mod Properties
	mod_version = 2.0.0
	mod_id = lava_walker
	mod_license = MIT License
	mod_authors = Mikn
	mod_name=LavaWalker Enchantment
	minecraft_version_range=[1.20.4,1.21)
	neo_version_range=[20.4,)
	loader_version_range=[2,)

# Dependencies
	fabric_version=0.85.0+1.20.1

# Other Mod Properties
	cloth_config_version=11.1.106
	mod_menu_version=7.1.0

# Curse Forge properties
	curseforge_project_id = 580033

# Modrinth Properties
	modrinth_project_id = pWoC2eCi