# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19-rc1
	yarn_mappings=1.19-rc1+build.2
	loader_version=0.14.6

# Mod Properties
	mod_version = 1.19-0.2.0
	maven_group = com.github.mikn
	archives_base_name = fabric-lava_walker

# Dependencies
	fabric_version=0.55.0+1.19
