# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.4
	yarn_mappings=1.20.3-pre2+build.5
	loader_version=0.15.6

# Mod Properties
	mod_version = 2.0.0
	maven_group = com.github.mikn
	archives_base_name = fabric-lava_walker

# Dependencies
	fabric_version=0.94.0+1.20.4

# Other Mod Properties
	cloth_config_version=13.0.121
	mod_menu_version=9.0.0

# Curse Forge properties
	curseforge_project_id = 580033

# Modrinth Properties
	modrinth_project_id = pWoC2eCi
