# Done to increase the memory available to gradle.
kotlin.code.style = official
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraftVersion=22w19a
	yarnMappings=22w19a+build.1
	loaderVersion=0.14.5

# Mod Properties
	modVersion = 1.19-0.1.2
	mavenGroup = com.github.mikn
	archivesBaseName = fabric-lava_walker

# Dependencies
	fabricVersion=0.52.2+1.19
	loomVersion = 0.11-SNAPSHOT
	systemProp.kotlinVersion = 1.6.21
	fabricKotlinVersion = 1.7.4+kotlin.1.6.21